﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProAgil.Api", "ProAgil.Api\ProAgil.Api.csproj", "{942BB218-6A5A-422F-8B64-D3E1F4F79069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProAgil.Domain", "ProAgil.Domain\ProAgil.Domain.csproj", "{0E32B01A-E702-45AC-B08B-9A0560FB02EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProAgil.Repository", "ProAgil.Repository\ProAgil.Repository.csproj", "{BFF361CC-147A-4AC6-8B31-7000667E9974}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{942BB218-6A5A-422F-8B64-D3E1F4F79069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{942BB218-6A5A-422F-8B64-D3E1F4F79069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{942BB218-6A5A-422F-8B64-D3E1F4F79069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{942BB218-6A5A-422F-8B64-D3E1F4F79069}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E32B01A-E702-45AC-B08B-9A0560FB02EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E32B01A-E702-45AC-B08B-9A0560FB02EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E32B01A-E702-45AC-B08B-9A0560FB02EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E32B01A-E702-45AC-B08B-9A0560FB02EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFF361CC-147A-4AC6-8B31-7000667E9974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFF361CC-147A-4AC6-8B31-7000667E9974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFF361CC-147A-4AC6-8B31-7000667E9974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFF361CC-147A-4AC6-8B31-7000667E9974}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {851DA6AA-1B0B-491D-8C29-BD54BE2AEF11}
	EndGlobalSection
EndGlobal
